PORT = 3000
MONGO_URI = mongodb+srv://admin:admin12345@cluster0.y3qbe.mongodb.net/InfoTech_Shop?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 923039351028-r2cfelsp1k97gne7gegcatthldfhfe52.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = FA_DbH7cDHm0jDh6jKHLnpUI
TOKEN_SECRET= JANGGYURI
CLOUDINARY_NAME = pemeluksenja
CLOUDINARY_API_KEY = 737684478349774
CLOUDINARY_API_SECRET = P2dN2hBKxi65_jwO6_sjNI2ugf0